### ECV Properties ###
ecvFile=/data/svc/match-feed-service/conf/instance_down
ecv.directory=/data/svc/match-feed-service/conf
ecv.filename=instance_down
ecv.wait.timeout.seconds=180

### Monitoring Properties ###
monitor.arrivalTime.header.name=arrivalTime

#MONGO
mongo.host=lt-photos05.dev.dc1.eharmony.com
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=300
mongo.maxWaitTime=5000
mongo.autoConnectRetry=false
mongo.socketKeepAlive=true
mongo.socketTimeout=3000
mongo.slaveOk=true

mongo.db.server=lt-photos05.dev.dc1.eharmony.com
mongo.db.port=27017
mongo.db.name=matches_feed
mongo.db.logon=
mongo.db.password=

# Graphite monitoring
graphite.enabled=false
graphite.periodInSeconds=60
graphite.host=carbon-dn1.dev.dc1.eharmony.com
graphite.port=2003
graphite.prefix=match-feed-service-dev

#### CASSANDRA ######
cassandra.contactpoints=lt-photos05.dev.dc1.eharmony.com
cassandra.port=9042
cassandra.keyspace=matchdatastore

# Match Feed Merge
#feed.mergeMode=VOLDEMORT_ONLY
feed.mergeMode=VOLDEMORT_WITH_HBASE_PROFILE


