################################
# Voldemort properties
################################
datastore.name=match-feed-store
datastore.max.read.retries=5
datastore.max.write.retries=5
datastore.max.obsolete.retries=5
datastore.obsolete.retries.sleep=150

datastore.entityName=userMatches
datastore.event.dce.enabled=true

voldemort.clientfactory.maxCoreThreads=200
voldemort.maxWriteRetries=40
voldemort.maxReadRetries=40
voldemort.delay=500

voldemort.clientfactory.bootstrapUrls=tcp://r3-matchdatavdm1.np.dc1.eharmony.com:6666,tcp://r3-matchdatavdm2.np.dc1.eharmony.com:6666

voldemort.clientfactory.keepAliveTime=10000
# Set the maximum number of client threads. Voldemort default is 5.
voldemort.clientfactory.max_threads=50
# Set the maximum number of
# node operations before client actions will be blocked. Voldemort default is 50.
voldemort.clientfactory.max_queued_requests=1000
# Sets the maximum number of connections allowed to each voldemort node. Voldemort default is 6.
voldemort.clientfactory.max_connections_per_node=400
# Sets the maximum number of connections allowed to all voldemort nodes. Voldemort default is 500.
voldemort.clientfactory.max_total_connections=2000
# The amount of time (milliseconds) to keep an idle client thread alive. Voldemort default is 100000.
voldemort.clientfactory.thread_idle_ms=100000
# Set the maximum allowable time (milliseconds) to block waiting for a free connection. Voldemort default is 500.
voldemort.clientfactory.connection_timeout_ms=1000
# Set the SO_TIMEOUT for the socket if using HTTP or socket based network communication. This is the maximum amount of time the socket will block waiting for network activity. Voldemort default is 5000.
voldemort.clientfactory.socket_timeout_ms=925
# Voldemort default is false.
voldemort.clientfactory.socket_keepalive=false
# Set the timeout for all blocking operations to complete on all nodes. The number of blocking operations can be configured using the preferred-reads and preferred-writes configuration for the store. Voldemort default is 15000.
voldemort.clientfactory.routing_timeout_ms=975
# Set the size of the socket buffer to use for both socket reads and socket writes. Voldemort default is 65536.
voldemort.clientfactory.socket_buffer_size=65536
# Voldemort default is voldemort.serialization.DefaultSerializerFactory.
voldemort.clientfactory.serializer_factory_class=voldemort.serialization.DefaultSerializerFactory

voldemort.clientfactory.enable_jmx=true
# An enumeration of client request serialization types: vp0, vp1, vp2, pb0, ad1. Voldemort default is vp1.
voldemort.clientfactory.request_format=vp1

############################################
# Voldemort node failure handling properties
############################################
# The implementation class for failure detection. Possible values: ThresholdFailureDetector or BannagePeriodFailureDetector
voldemort.clientfactory.failuredetector_implementation=voldemort.cluster.failuredetector.ThresholdFailureDetector
# The period of time (milliseconds) to ban a node that gives an error on an operation. Applies only if using BannagePeriodFailureDetector. Default is 30000.
voldemort.clientfactory.node_bannage_ms=2000
#### ThresholdFailureDetector properties ####
# Node will be marked unavailable if success threshold falls below this percentage. Voldemort default is 80. Applies to ThresholdFailureDetector.
voldemort.clientfactory.failuredetector_threshold=80
# The window (in milliseconds) during which the threshold success ratio is valid. Voldemort default is 10000. Applies to ThresholdFailureDetector.
voldemort.clientfactory.failuredetector_threshold_interval=10000
# The minimum number of requests that must occur before the success ratio is evaluated. Voldemort default is 10.
voldemort.clientfactory.failuredetector_threshold_countminimum=10
# The interval of time (in milliseconds) that the AsyncRecovery thread will wait between checks to see if a node has recovered. Voldemort default is 10000.
voldemort.clientfactory.failuredetector_asyncscan_interval=10000
# ThresholdFailureDetector will mark a node unavailable immediately if it encounters one of these exceptions. Otherwise it will apply the threshold logic. Voldemort default is java.net.ConnectException,java.net.UnknownHostException,java.net.NoRouteToHostException.
voldemort.clientfactory.failuredetector_catastrophic_error_types=java.net.ConnectException,java.net.UnknownHostException,java.net.NoRouteToHostException
# Returns the maximum time (in milliseconds) that a request (get, put, delete, etc.) can take before a given successful event is considered as a failure because the requests are--while successful--considered to be taking too long to complete. Voldemort default is 5000.
voldemort.clientfactory.failuredetector_request_length_threshold=5000
# If we are unable to bootstrap, how many times should we re-try? Default is 2
voldemort.clientfactory.max_bootstrap_retries=2
# milliseconds between put retries
voldemort.put.retry.sleep.millis=100
# milliseconds between get retries
voldemort.get.retry.sleep.millis=100