### ECV Properties ###
ecvFile=/data/svc/mymatches-service/conf/instance_down
ecv.directory=/data/svc/mymatches-service/conf
ecv.filename=instance_down
ecv.wait.timeout.seconds=180

graphite.enabled=true
graphite.periodInSeconds=1
graphite.host=carbon-dn1.dev.dc1.eharmony.com
graphite.port=2003
graphite.prefix=match-query-service
graphite.batch=false
graphite.batch.size=5

instance=localhost

#hbase.connection.url=jdbc:phoenix:hdp2-zk-1.prod.dc1.eharmony.com:2181:/hbase-unsecure
hbase.connection.url=jdbc:phoenix:r3-kafka1.dc1.eharmony.com:2181:/hbase-unsecure

photo.metadata.service.base.url=http://dev-photos1.np.dc1.eharmony.com:7001
photo.url.for.no.photo.enabled=true


score.service.host=r3-scorer-service.np.vip.dc1.eharmony.com
score.service.port=80
score.service.maxConnections=10
score.service.connectTimeout=6000
score.service.readTimeout=6000
score.service.onlyUseJson=false

teaser.hbase.fetch.size=200

redis.matchdata.master.name=matchStoreMaster
matchdata.store.connection.pairs=r3-redis3.np.dc1.eharmony.com:6409
matchdata.store.connection.timeout=500
matchdata.store.use.sentinel=false