### ECV Properties ###
ecvFile=/data/svc/mymatches-service/conf/instance_down
ecv.directory=/data/svc/mymatches-service/conf
ecv.filename=instance_down
ecv.wait.timeout.seconds=180

graphite.enabled = false
graphite.periodInSeconds = 60
graphite.host = localhost-mymatchesservice
graphite.port = 1234
graphite.prefix = mvnjettyrun

instance=localhost

