hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.show_sql=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.generate_statistics=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

#hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=180
#hibernate.c3p0.max_size=60
#hibernate.c3p0.max_statements=0
#hibernate.c3p0.min_size=10