jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=qa4soradbscan.qa.dc1.eharmony.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SINGLESJETTY)))
jdbc.username=singles_owner
jdbc.password=user_selgnis_qa

jdbc.numHelperThreads=6
jdbc.preferredTestQuery=SELECT 1 FROM dual
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.testConnectionOnCheckin=false
jdbc.idleConnectionTestPeriod=30
jdbc.identityToken=mqs-oracle

matchdata.client.connect.timeout=3000
matchdata.client.max.connections=2
matchdata.client.read.timeout=5000
matchdata.service.url=http://localhost:9247